<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rundeck-plugins-parent</artifactId>
    <groupId>org.rundeck-plugins</groupId>
    <version>2</version>
  </parent>
  <groupId>org.rundeck-plugins</groupId>
  <artifactId>rundeck-smb-plugin</artifactId>
  <version>0.1.0</version>
  <name>Rundeck SMB FileCopier Plugin</name>
  <url>http://rundeck.org</url>
  <inceptionYear>2011</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <plugin.release.version>2.5.1</plugin.release.version>
  </properties>
  <scm>
    <connection>scm:git:git@github.com:rundeck-plugins/rundeck-jcifs-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:rundeck-plugins/rundeck-jcifs-plugin.git</developerConnection>
    <url>git@github.com:rundeck-plugins/rundeck-jcifs-plugin.git</url>
    <tag>HEAD</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/jar.xml</descriptor>
          </descriptors>
          <archive>
            <manifestEntries>
              <Rundeck-Plugin-Version>0.1.0</Rundeck-Plugin-Version>
              <Rundeck-Plugin-File-Version>0.1.0</Rundeck-Plugin-File-Version>
              <Rundeck-Plugin-Archive>true</Rundeck-Plugin-Archive>
              <Rundeck-Plugin-Classnames>com.dtolabs.rundeck.plugin.smb.SmbFileCopier</Rundeck-Plugin-Classnames>
              <Rundeck-Plugin-Libs>lib/smbj-0.6.0.jar lib/bcprov-jdk15on-1.57.jar lib/mbassador-1.3.0.jar</Rundeck-Plugin-Libs>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>${plugin.release.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.rundeck</groupId>
      <artifactId>rundeck-core</artifactId>
      <version>2.3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.hierynomus</groupId>
    	<artifactId>smbj</artifactId>
    	<version>0.6.0</version>
    </dependency>
  </dependencies>
</project>
